{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "logo.py logo",
            "type": "python",
            "request": "launch",
            "module": "tsmarker.logo",
            "justMyCode": false,
            "args": [
                "logo",
                "-i", "C:/Samples/2021年01月18日19時30分00秒-美少女戦士セーラームーンCrystal #11_trimmed.ts"
            ]
        },
        {
            "name": "marker.py --method logo",
            "type": "python",
            "request": "launch",
            "module": "tsmarker.marker",
            "justMyCode": false,
            "args": [
                "mark",
                "--method", "logo",
                "-i", "C:/Samples/2021年01月18日19時30分00秒-美少女戦士セーラームーンCrystal #11_trimmed.ts"
            ]
        }
    ]
}